# geordfbench_samples

./: README.md  pom.xml
scripts/: generateLUBM_1_0_specs.sh
src/main/java/gr/uoa/di/rdf/geordfbench/createlubmworkload/: WorkloadUtil.java
src/main/java/gr/uoa/di/rdf/geordfbench/sample/specification/: LUBMDataSetUtil.java  LUBMExecSpecUtil.java  LUBMQuerySetUtil.java  LUBMWorkloadUtil.java
src/main/resources/: lubm-queries-sparql_rewrite.txt
