<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gr.uoa.di.rdf</groupId>
    <artifactId>geordfbench-samples</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>gr.uoa.di.rdf</groupId>
            <artifactId>runtime</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    
    <profiles>
        <profile>
            <!-- Use local VM Sonatype OSS -->
            <id>localvm</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>strabon.snapshot</id>
                    <name>Strabon - maven repository - snapshots</name>
                    <url>http://localhost:9081/repository/UoASnapshots/</url>
                </repository>
                <repository>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>strabon.release</id>
                    <name>Strabon - maven repository - releases</name>
                    <url>http://localhost:9081/repository/UoAReleases/</url>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>strabon.release</id>
                    <name>Strabon maven repo</name>
                    <url>http://localhost:9081/repository/UoAReleases/</url>
                </repository>
                <snapshotRepository>
                    <id>strabon.snapshot</id>
                    <name>Strabon maven repo</name>
                    <url>http://localhost:9081/repository/UoASnapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>official</id>
            <repositories>
                <repository>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>strabon.snapshot</id>
                    <name>Strabon - maven repository - snapshots</name>
                    <url>http://maven.strabon.di.uoa.gr/content/repositories/snapshots</url>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>strabon</id>
                    <name>Strabon maven repo</name>
                    <url>http://maven.strabon.di.uoa.gr/content/repositories/releases</url>
                </repository>
                <snapshotRepository>
                    <id>strabon.snapshot</id>
                    <name>Strabon maven repo</name>
                    <url>http://maven.strabon.di.uoa.gr/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        gr.uoa.di.rdf.geordfbench.sample.specification.LUBMWorkloadUtil
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>